.dashboard-container {
  margin: 20px;

  .mat-grid-tile .mat-card {
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    position: absolute;
    //display: flex;
    align-items: center;
    //justify-content: center;
    padding: 0;
    margin: 0;

    height: calc(100% - 30px);
    width: calc(100% - 30px);
  }
}
//
//.dashboard-tile {
//  position: absolute;
//  top: 15px;
//  left: 15px;
//  right: 15px;
//  bottom: 15px;
//}
//
//.dashboard-card-content {
//  text-align: center;
//}
